VITE_API_BASE_URL=http://localhost:5000



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
pk_test_51K6E4GSAZrNeLmIpSVUBJa5uV6xckBiyY3ra1yeSTjos86lDBPqS5EgMBQmWzcrazsKyHaCDLkaIcKPNPRXsTz6300sB69aYHW

NEXT_PUBLIC_STRIPE_SECRET_KEY=
sk_test_51K6E4GSAZrNeLmIp7m3fhTOBNJFddcoPeBKs9P5k9yLiVA9nDIf0WrlyL86hNjAgyF9g2ZwC3bGmGEN7ePnPF7j700ipJ070YJ