MONGO_URL="mongodb+srv://satyakibasua08:z1UNa6bREXwPb0TT@cart-database.2zqgvsc.mongodb.net/Store?retryWrites=true&w=majority&appName=Cart-Database"
JWT_SECRET_KEY="XiPTDrPHCuPdOtbmg9XJffXr0a9JFGxm"
# or put it in quotes jwt secret key
# FRONTEND_URL=http://localhost:5174

# export default {
#     JWT_SECRET_KEY : "XiPTDrPHCuPdOtbmg9XJffXr0a9JFGxm"
# }

# go to gitignore file 2:04:30 daily tutions

CLOUDINARY_CLOUD_NAME=codewithsatyaki
CLOUDINARY_API_KEY=332545276547824
CLOUDINARY_API_SECRET=uMETjcyUf_ZN0sYSyxGL_Hucz50 